<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  
  <!-- Header Section -->
  <header class="bg-white shadow py-2">
    <!-- First Row -->
    <div class="container mx-auto flex items-center justify-between px-4 md:px-6">
      <!-- Logo Section -->
      <div class="flex items-center space-x-2">
        <img src="images/logo.jpg" alt="Brand Logo" class="h-10 md:h-12 object-contain">
      </div>

      <!-- Search Bar -->
      <div class="flex items-center flex-grow max-w-full sm:max-w-md md:max-w-lg mx-auto border border-blue-500 rounded-md overflow-hidden focus-within:ring-2 focus-within:ring-blue-500">
        <!-- Search Input -->
        <input
          type="text"
          placeholder="Search"
          class="flex-grow px-3 py-1 text-sm focus:outline-none"
        />
        <!-- Divider Line -->
        <div class="h-full w-px bg-blue-500"></div>
        <!-- All Categories Dropdown -->
        <select class="px-3 py-1 text-sm focus:outline-none">
          <option>All Categories</option>
          <option>Electronics</option>
          <option>Clothing</option>
          <option>Books</option>
        </select>
        <!-- Divider Line -->
        <div class="h-full w-px bg-blue-500"></div>
        <!-- Search Button -->
        <button class="bg-blue-500 text-white px-5 py-1 text-sm hover:bg-blue-600 focus:outline-none">
          Search
        </button>
      </div>

      <!-- Profile and Cart Section -->
      <div class="flex items-center space-x-4 md:space-x-6">
        <a href="#" class="text-gray-600 hover:text-blue-500 flex items-center space-x-1">
          <img src="images/user (1).png" alt="Profile" class="h-6 w-6">
          <span class="text-sm hidden md:inline">Profile</span>
        </a>
        <a href="#" class="text-gray-600 hover:text-blue-500 flex items-center space-x-1">
          <img src="images/masg.png" alt="Messages" class="h-6 w-6">
          <span class="text-sm hidden md:inline">Messages</span>
        </a>
        <a href="#" class="text-gray-600 hover:text-blue-500 flex items-center space-x-1">
          <img src="images/order-delivery.png" alt="Orders" class="h-6 w-6">
          <span class="text-sm hidden md:inline">Orders</span>
        </a>
        <a href="#" class="text-gray-600 hover:text-blue-500 flex items-center space-x-1">
          <img src="images/carttt.png" alt="My Cart" class="h-6 w-6">
          <span class="text-sm hidden md:inline">My Cart</span>
        </a>
      </div>
    </div>

    <!-- Second Row -->
    <div class="bg-white py-2">
      <div class="container mx-auto flex items-center justify-between px-4 md:px-6">
        <!-- Left Section: All Categories and Menu Items -->
        <div class="flex items-center space-x-4 md:space-x-6">
          <!-- Hamburger Menu -->
          <button class="lg:hidden p-2 text-gray-600">
            <span class="block w-6 h-1 bg-gray-600 mb-1"></span>
            <span class="block w-6 h-1 bg-gray-600 mb-1"></span>
            <span class="block w-6 h-1 bg-gray-600"></span>
          </button>
          <span class="text-gray-600 font-semibold">All Categories</span>
          <!-- Menu Items -->
          <ul class="hidden lg:flex space-x-4 md:space-x-6 text-gray-600 list-none">
            <li><a href="#" class="hover:text-blue-500">Hot offers</a></li>
            <li><a href="#" class="hover:text-blue-500">Gift boxes</a></li>
            <li><a href="#" class="hover:text-blue-500">Projects</a></li>
            <li><a href="#" class="hover:text-blue-500">Menu item</a></li>
            <li><a href="#" class="hover:text-blue-500">Help</a></li>
          </ul>
        </div>

        <!-- Right Section: Language and Shipping -->
        <div class="flex items-center space-x-2 md:space-x-4 text-sm">
          <a href="#" class="hover:text-blue-500">English, USD</a>
          <a href="#" class="hover:text-blue-500 flex items-center space-x-1">
            <span>Ship to</span>
            <img src="images/usa.png" alt="Country Flag" class="h-4 w-4 rounded-full">
          </a>
        </div>
      </div>
    </div>
  </header>

</body>
</html>

  <!-- Breadcrumb -->
  <nav class="container mx-auto px-6 py-4 text-gray-600">
    <a href="#" class="text-blue-500">Home</a> > <a href="#">Clothing</a> > <a href="#">Men's Wear</a> > Summer Clothing
  </nav>
    
  

  <body class="bg-gray-100 text-gray-800">

    <!-- Main Container -->
    <div class="container mx-auto px-4 py-6 flex space-x-6">
        <!-- Sidebar -->
        <aside class="w-1/4 bg-gray-100 p-2 rounded shadow">
            <!-- Category Section -->
            <div class="mb-6">
                <h2 class="text-lg font-semibold mb-4">Category</h2>
                <ul class="space-y-2">
                    <li><a href="#" class="text-blue-500 hover:underline">Mobile Accessory</a></li>
                    <li><a href="#" class="text-blue-500 hover:underline">Electronics</a></li>
                    <li><a href="#" class="text-blue-500 hover:underline">Smartphones</a></li>
                    <li><a href="#" class="text-blue-500 hover:underline">Modern Tech</a></li>
                </ul>
            </div>
            <!-- Brands Section -->
            <div class="mb-6">
                <h2 class="text-lg font-semibold mb-4">Brands</h2>
                <ul class="space-y-2">
                    <li><label><input type="checkbox" class="mr-2"> Samsung</label></li>
                    <li><label><input type="checkbox" class="mr-2"> Apple</label></li>
                    <li><label><input type="checkbox" class="mr-2"> Huawei</label></li>
                    <li><label><input type="checkbox" class="mr-2"> Poco</label></li>
                    <li><label><input type="checkbox" class="mr-2"> Lenovo</label></li>
                </ul>
            </div>
            <!-- Features Section -->
            <div class="mb-6">
                <h2 class="text-lg font-semibold mb-4">Features</h2>
                <ul class="space-y-2">
                    <li><label><input type="checkbox" class="mr-2"> Metallic</label></li>
                    <li><label><input type="checkbox" class="mr-2"> Plastic Cover</label></li>
                    <li><label><input type="checkbox" class="mr-2"> 8GB RAM</label></li>
                    <li><label><input type="checkbox" class="mr-2"> Super Power</label></li>
                    <li><label><input type="checkbox" class="mr-2"> Large Memory</label></li>
                </ul>
            </div>
           <!-- Price Range Section -->
<div class="mb-6">
  <h2 class="text-sm font-semibold text-gray-700 mb-4">Price range</h2>
  
  <!-- Price Range Slider -->
  <div class="flex items-center space-x-2 mb-4">
      <input type="range" class="w-full appearance-none h-1 bg-blue-300 rounded outline-none">
      <input type="range" class="w-full appearance-none h-1 bg-blue-300 rounded outline-none">
  </div>
  
  <!-- Min and Max Inputs -->
  <div class="flex items-center justify-between mb-2">
      <input 
          type="number" 
          placeholder="Min" 
          class="w-20 text-center border border-gray-300 rounded-md p-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-400">
      <input 
          type="number" 
          placeholder="Max" 
          class="w-20 text-center border border-gray-300 rounded-md p-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-400">
  </div>
  
  <!-- Apply Button -->
  <button 
      class="w-full bg-blue-500 text-white px-4 py-2 text-sm rounded-md hover:bg-blue-600 transition">
      Apply
  </button>
</div>

            <!-- Ratings Section -->
<div class="mb-6">
  <h2 class="text-sm font-semibold text-gray-700 mb-4">Ratings</h2>
  <ul class="space-y-3">
      <!-- 5 Stars -->
      <li class="flex items-center">
          <input type="checkbox" class="w-4 h-4 mr-3 border-gray-300 rounded">
          <div class="flex space-x-1">
              <span class="text-orange-500">&#9733;</span>
              <span class="text-orange-500">&#9733;</span>
              <span class="text-orange-500">&#9733;</span>
              <span class="text-orange-500">&#9733;</span>
              <span class="text-orange-500">&#9733;</span>
          </div>
      </li>
      <!-- 4 Stars -->
      <li class="flex items-center">
          <input type="checkbox" class="w-4 h-4 mr-3 border-gray-300 rounded">
          <div class="flex space-x-1">
              <span class="text-orange-500">&#9733;</span>
              <span class="text-orange-500">&#9733;</span>
              <span class="text-orange-500">&#9733;</span>
              <span class="text-orange-500">&#9733;</span>
              <span class="text-gray-300">&#9733;</span>
          </div>
      </li>
      <!-- 3 Stars -->
      <li class="flex items-center">
          <input type="checkbox" class="w-4 h-4 mr-3 border-gray-300 rounded">
          <div class="flex space-x-1">
              <span class="text-orange-500">&#9733;</span>
              <span class="text-orange-500">&#9733;</span>
              <span class="text-orange-500">&#9733;</span>
              <span class="text-gray-300">&#9733;</span>
              <span class="text-gray-300">&#9733;</span>
          </div>
      </li>
      <!-- 2 Stars -->
      <li class="flex items-center">
          <input type="checkbox" class="w-4 h-4 mr-3 border-gray-300 rounded">
          <div class="flex space-x-1">
              <span class="text-orange-500">&#9733;</span>
              <span class="text-orange-500">&#9733;</span>
              <span class="text-gray-300">&#9733;</span>
              <span class="text-gray-300">&#9733;</span>
              <span class="text-gray-300">&#9733;</span>
          </div>
      </li>
      <!-- 1 Star -->
      <li class="flex items-center">
          <input type="checkbox" class="w-4 h-4 mr-3 border-gray-300 rounded">
          <div class="flex space-x-1">
              <span class="text-orange-500">&#9733;</span>
              <span class="text-gray-300">&#9733;</span>
              <span class="text-gray-300">&#9733;</span>
              <span class="text-gray-300">&#9733;</span>
              <span class="text-gray-300">&#9733;</span>
          </div>
      </li>
  </ul>
</div>
        </aside>
        <!-- Main Content -->
        <main class="w-3/4">
            <!-- Product List Header -->
            <div class="flex justify-between items-center bg-white p-4 rounded shadow mb-4">
                <span class="text-gray-500 text-sm">12,371 items in Mobile Accessory</span>
                <div class="flex items-center space-x-4">
                    <label><input type="checkbox" class="mr-2"> Verified Only</label>
                    <label><input type="checkbox" class="mr-2"> Featured</label>
                </div>
            </div>
            <!-- Product List -->

            <div class="space-y-4">
              <!-- Single Product 1 -->
              <div class="flex items-center bg-white p-6 rounded shadow border border-gray-200" style="min-height: 150px;">
                  <!-- Product Image -->
                  <img src="images/image 3.jpg" alt="Product" class="w-35 h-32 rounded mr-6">
                  
                  <!-- Product Details -->
                  <div class="flex-grow">
                      <h4 class="text-lg font-semibold">GoPro HERO6 4K Action Camera - Black</h4>
                      <div class="flex items-center space-x-2 text-sm">
                          <span class="text-orange-400 font-bold text-lg">★</span>
                          <span class="text-gray-600">7.5</span>
                          <span class="text-gray-400">|</span>
                          <span class="text-gray-600">154 orders</span>
                          <span class="text-green-500 font-semibold">• Free Shipping</span>
                      </div>
                      <p class="text-sm text-gray-500 mt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                      <a href="#" class="text-blue-500 text-sm hover:underline mt-1 block">View details</a>
                  </div>
                  
                  <!-- Product Price -->
                  <div class="flex flex-col items-end">
                      <span class="text-xl font-semibold text-gray-800">$998.00</span>
                      <!-- Favorite Icon -->
                      <button class="mt-2 text-blue-500 hover:text-blue-600">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                          </svg>
                      </button>
                  </div>
              </div>
            
              <!-- Single Product 2 -->
              <div class="flex items-center bg-white p-6 rounded shadow border border-gray-200" style="min-height: 150px;">
                  <!-- Product Image -->
                  <img src="images/imggg 4.jpg" alt="Product" class="w-35 h-32 rounded mr-6">
                  
                  <!-- Product Details -->
                  <div class="flex-grow">
                      <h4 class="text-lg font-semibold">GoPro HERO6 4K Action Camera - Black</h4>
                      <div class="flex items-center space-x-2 text-sm">
                          <span class="text-orange-400 font-bold text-lg">★</span>
                          <span class="text-gray-600">7.5</span>
                          <span class="text-gray-400">|</span>
                          <span class="text-gray-600">154 orders</span>
                          <span class="text-green-500 font-semibold">• Free Shipping</span>
                      </div>
                      <p class="text-sm text-gray-500 mt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                      <a href="#" class="text-blue-500 text-sm hover:underline mt-1 block">View details</a>
                  </div>
                  
                  <!-- Product Price -->
                  <div class="flex flex-col items-end">
                      <span class="text-xl font-semibold text-gray-800">$998.00</span>
                      <!-- Favorite Icon -->
                      <button class="mt-2 text-blue-500 hover:text-blue-600">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
                              <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                          </svg>
                      </button>
                  </div>
              </div>
            
              <div class="space-y-4">
                <!-- Single Product 1 -->
                <div class="flex items-center bg-white p-6 rounded shadow border border-gray-200" style="min-height: 150px;">
                    <!-- Product Image -->
                    <img src="images/imggg 5.jpg" alt="Product" class="w-35 h-32 rounded mr-6">
                    
                    <!-- Product Details -->
                    <div class="flex-grow">
                        <h4 class="text-lg font-semibold">GoPro HERO6 4K Action Camera - Black</h4>
                        <div class="flex items-center space-x-2 text-sm">
                            <span class="text-orange-400 font-bold text-lg">★</span>
                            <span class="text-gray-600">7.5</span>
                            <span class="text-gray-400">|</span>
                            <span class="text-gray-600">154 orders</span>
                            <span class="text-green-500 font-semibold">• Free Shipping</span>
                        </div>
                        <p class="text-sm text-gray-500 mt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                        <a href="#" class="text-blue-500 text-sm hover:underline mt-1 block">View details</a>
                    </div>
                    
                    <!-- Product Price -->
                    <div class="flex flex-col items-end">
                        <span class="text-xl font-semibold text-gray-800">$998.00</span>
                        <!-- Favorite Icon -->
                        <button class="mt-2 text-blue-500 hover:text-blue-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                        </button>
                    </div>
                </div>
              
                <!-- Single Product 2 -->
                <div class="flex items-center bg-white p-6 rounded shadow border border-gray-200" style="min-height: 150px;">
                    <!-- Product Image -->
                    <img src="images/imggg 6.jpg" alt="Product" class="w-35 h-32 rounded mr-6">
                    
                    <!-- Product Details -->
                    <div class="flex-grow">
                        <h4 class="text-lg font-semibold">GoPro HERO6 4K Action Camera - Black</h4>
                        <div class="flex items-center space-x-2 text-sm">
                            <span class="text-orange-400 font-bold text-lg">★</span>
                            <span class="text-gray-600">7.5</span>
                            <span class="text-gray-400">|</span>
                            <span class="text-gray-600">154 orders</span>
                            <span class="text-green-500 font-semibold">• Free Shipping</span>
                        </div>
                        <p class="text-sm text-gray-500 mt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                        <a href="#" class="text-blue-500 text-sm hover:underline mt-1 block">View details</a>
                    </div>
                    
                    <!-- Product Price -->
                    <div class="flex flex-col items-end">
                        <span class="text-xl font-semibold text-gray-800">$998.00</span>
                        <!-- Favorite Icon -->
                        <button class="mt-2 text-blue-500 hover:text-blue-600">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
                            </svg>
                        </button>
                    </div>
                </div>
              <!-- Single Product 3 -->
  <div class="flex items-center bg-white p-6 rounded shadow border border-gray-200" style="min-height: 150px;">
    <!-- Product Image -->
    <img src="images/img 6.jpg" alt="Product" class="w-35 h-32 rounded mr-6">
    
    <!-- Product Details -->
    <div class="flex-grow">
        <h4 class="text-lg font-semibold">GoPro HERO6 4K Action Camera - Black</h4>
        <div class="flex items-center space-x-2 text-sm">
            <span class="text-orange-400 font-bold text-lg">★</span>
            <span class="text-gray-600">7.5</span>
            <span class="text-gray-400">|</span>
            <span class="text-gray-600">154 orders</span>
            <span class="text-green-500 font-semibold">• Free Shipping</span>
        </div>
        <p class="text-sm text-gray-500 mt-2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
        <a href="#" class="text-blue-500 text-sm hover:underline mt-1 block">View details</a>
    </div>
    
    <!-- Product Price -->
    <div class="flex flex-col items-end">
        <span class="text-xl font-semibold text-gray-800">$998.00</span>
        <!-- Favorite Icon -->
        <button class="mt-2 text-blue-500 hover:text-blue-600">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" viewBox="0 0 24 24" fill="currentColor">
                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
            </svg>
        </button>
    </div>
</div>
 </main>
    </div>

<!-- Pagination -->
<div class="mt-6 flex justify-center space-x-4">
  <!-- Previous Button -->
  <button id="prev-btn" 
          class="px-4 py-2 bg-gray-200 text-gray-600 rounded hover:bg-blue-500 hover:text-white transition disabled:opacity-50 disabled:cursor-not-allowed"
          disabled>
    Prev
  </button>
  
  <!-- Pagination Numbers -->
  <div id="pagination-buttons" class="flex space-x-2">
    <!-- Example Pagination Numbers (Generated Dynamically) -->
    <button class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition">1</button>
    <button class="px-4 py-2 bg-gray-200 text-gray-600 rounded hover:bg-blue-500 hover:text-white transition">2</button>
    <button class="px-4 py-2 bg-gray-200 text-gray-600 rounded hover:bg-blue-500 hover:text-white transition">3</button>
    <button class="px-4 py-2 bg-gray-200 text-gray-600 rounded hover:bg-blue-500 hover:text-white transition">4</button>
    <button class="px-4 py-2 bg-gray-200 text-gray-600 rounded hover:bg-blue-500 hover:text-white transition">5</button>
  </div>
  
  <!-- Next Button -->
  <button id="next-btn" 
          class="px-4 py-2 bg-gray-200 text-gray-600 rounded hover:bg-blue-500 hover:text-white transition">
    Next
  </button>
</div>







   <!-- Newsletter Subscription Section -->
<section class="bg-gray-100 py-12">
  <div class="container mx-auto text-center">
    <h3 class="text-2xl font-bold">Subscribe to Our Newsletter</h3>
    <p class="mt-2 text-gray-600">Get daily news on upcoming offers from many suppliers all over the world.</p>
    <form class="mt-6 flex justify-center">
      <input type="email" placeholder="Email" 
             class="px-4 py-2 border rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500">
      <button type="submit" 
              class="bg-blue-500 text-white px-6 py-2 rounded-r-md hover:bg-blue-700">
        Subscribe
      </button>
    </form>
  </div>
</section>



<!-- Footer Section -->
<footer class="bg-white py-8 border-t border-gray-200">
    <div class="container mx-auto px-6 lg:px-16">
      <div class="grid grid-cols-1 lg:grid-cols-5 gap-8 items-start">
        <!-- Brand Section -->
        <div class="col-span-1 text-center lg:text-left">
          <img src="images/logo.jpg" alt="Brand Logo" class="h-12 mx-auto lg:mx-0">
          <h2 class="text-lg font-bold text-gray-800 mt-4">Brand</h2>
          <p class="text-sm text-gray-600 mt-2">Best information about the company goes here but now lorem ipsum is</p>
          <div class="flex justify-center lg:justify-start mt-4 space-x-3">
            <a href="#" class="text-gray-500 hover:text-gray-800">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-800">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-800">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-800">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-800">
              <i class="fab fa-youtube"></i>
            </a>
          </div>
        </div>

        <!-- Links Section -->
        <div class="col-span-3 grid grid-cols-2 lg:grid-cols-4 gap-4">
          <!-- About Section -->
          <div>
            <h3 class="text-md font-semibold text-gray-800">About</h3>
            <ul class="mt-2 space-y-2 text-sm text-gray-600">
              <li><a href="#" class="hover:underline">About Us</a></li>
              <li><a href="#" class="hover:underline">Find Store</a></li>
              <li><a href="#" class="hover:underline">Categories</a></li>
              <li><a href="#" class="hover:underline">Blogs</a></li>
            </ul>
          </div>

          <!-- Partnership Section -->
          <div>
            <h3 class="text-md font-semibold text-gray-800">Partnership</h3>
            <ul class="mt-2 space-y-2 text-sm text-gray-600">
              <li><a href="#" class="hover:underline">About Us</a></li>
              <li><a href="#" class="hover:underline">Find Store</a></li>
              <li><a href="#" class="hover:underline">Categories</a></li>
              <li><a href="#" class="hover:underline">Blogs</a></li>
            </ul>
          </div>

          <!-- Information Section -->
          <div>
            <h3 class="text-md font-semibold text-gray-800">Information</h3>
            <ul class="mt-2 space-y-2 text-sm text-gray-600">
              <li><a href="#" class="hover:underline">Help Center</a></li>
              <li><a href="#" class="hover:underline">Money Refund</a></li>
              <li><a href="#" class="hover:underline">Shipping</a></li>
              <li><a href="#" class="hover:underline">Contact Us</a></li>
            </ul>
          </div>

          <!-- For Users Section -->
          <div>
            <h3 class="text-md font-semibold text-gray-800">For Users</h3>
            <ul class="mt-2 space-y-2 text-sm text-gray-600">
              <li><a href="#" class="hover:underline">Login</a></li>
              <li><a href="#" class="hover:underline">Register</a></li>
              <li><a href="#" class="hover:underline">Settings</a></li>
              <li><a href="#" class="hover:underline">My Orders</a></li>
            </ul>
          </div>
        </div>

        <!-- Get App Section -->
        <div class="col-span-1 text-center lg:text-left">
          <h3 class="text-md font-semibold text-gray-800">Get App</h3>
          <div class="mt-4">
            <a href="#">
              <img src="images/app store.png" alt="App Store" class="h-10 mx-auto lg:mx-0">
            </a>
            <a href="#">
              <img src="images/google play.jpg" alt="Google Play" class="h-10 mx-auto lg:mx-0">
            </a>
          </div>
        </div>
      </div>

      <!-- Footer Bottom -->
<div class="mt-8 flex justify-between items-center text-gray-500 text-sm">
  <p>&copy; 2023 Ecommerce.</p>
  <div class="flex items-center space-x-2">
    <img src="images/united states.jpg" alt="Flag" class="h-4 w-6 object-cover">
    <a href="#" class="text-gray-500 hover:underline">English</a>
  </div>
</div>